00100100 t /groups/ulab/pcdev/lib/startup0.opc
00100110 t /groups/ulab/pcdev/lib/startup.opc
00100110 t ___gnu_compiled_c
00100110 T _startupc
00100110 t gcc2_compiled.
00100124 t ___gnu_compiled_c
00100124 t echoc.opc
00100124 t gcc2_compiled.
00100198 T _main
00100240 T _echo
00100240 t echo.opc
0010025d t DONE
00100264 T _breakpoint
00100264 t support.opc
00100266 T _clr_bss
00100278 t ___gnu_compiled_c
00100278 T _init_devio
00100278 t devio.opc
00100278 t gcc2_compiled.
00100288 T _init
00100304 T _rawputc
0010039c t _delay
001003c4 T _putc
001004ec T _rawgetc
00100578 T _getc
001005e0 T _readyc
0010066c T _devcontrol
00100700 T _devdescript
00100790 T _devname
00100810 t ___gnu_compiled_c
00100810 T ___main
00100810 t extra.opc
00100810 t gcc2_compiled.
00100818 t ___gnu_compiled_c
00100818 T _printf
00100818 t gcc2_compiled.
00100818 t printf.opc
00100840 t ___gnu_compiled_c
00100840 T _scanf
00100840 t gcc2_compiled.
00100840 t scanf.opc
00100878 T _fscanf
001008b4 t _getch
001008fc t _ungetch
00100914 T _sscanf
0010094c t _sgetch
00100980 t _sungetch
001009a0 t ___gnu_compiled_c
001009a0 t doprnt.opc
001009a0 t gcc2_compiled.
001009d0 T __doprnt
001011d0 t ___gnu_compiled_c
001011d0 T __doscan
001011d0 t doscan.opc
001011d0 t gcc2_compiled.
001014a8 t __innum
00101738 t __instr
00101880 t __getccl
00101910 t ___gnu_compiled_c
00101910 T _strlen
00101910 t gcc2_compiled.
00101910 t strlen.opc
00101930 t ___gnu_compiled_c
00101930 T __etext
00101930 T _etext
00101930 D _sysapi2
00101930 t ctype.opc
00101930 t gcc2_compiled.
00101938 D __sctab
001019b8 D __ctype
00101abc D __edata
00101abc D _edata
00101ac0 B __bss_start
00101ac0 b _count
00101ac8 B __ctmp
00101acc B __end
00101acc B _end
