Script started on Tue 13 Nov 2018 01:38:00 PM EST
tuser@tutor-vserver:~$ mtip -f echo.lnx
For command help, type ~?
For help on args, rerun without args
Code starts at 0x100100
Using board # 1 
Please type <CR> to confirm console setting: 
Setting console dev to COM2Console: colour EGA+ 80x25
COM1 at 0x03f8 (irq = 4) is a 16550A
COM2 at 0x02f8 (irq = 3) is a 16550A

                 Welcome to UMB Tutor for the PC
   UMB Tutor is a 32-bit protected-mode PC debugger/downloader,
       based on Linux, UMB Tutor for m68k, and remote gdb.
UMB Tutor is free software and you are welcome to distribute copies
of it under certain conditions.  There is no warranty for this program.
The copyright and warranty provisions follow the Gnu general public
license, available for view in gdb and elsewhere.  Full sources available.
--bugs, suggestions, questions to eoneil@cs.umb.edu

Exception 3 at EIP=00057a9b: Breakpoint
Tutor> ~downloading echo.lnx

.......Done.

Download done, setting EIP to 100100.
Tutor> go 100100
Type escape character and enter
m
abc
Escape character typed - exiting.
Exception 3 at EIP=00100110: Breakpoint
Tutor> go 100100
Type escape character and enter
i
abcdexy
Escape character typed - exiting.
Exception 3 at EIP=00100110: Breakpoint
Tutor> go 100100
Type escape character and enter
p
abcdejxy
Escape character typed - exiting.
Exception 3 at EIP=00100110: Breakpoint
Tutor> go 100100
Type escape character and enter
p
abcde
xy
Escape character typed - exiting.
Exception 3 at EIP=00100110: Breakpoint
Tutor> exit
No such command: exit, use h command for help
Tutor> Suspend handler: Suspending mtip, board #1--please return to it (fg command) as soon as possible

[1]+  Stopped                 mtip -f echo.lnx
tuser@tutor-vserver:~$ exit
exit
There are stopped jobs.
tuser@tutor-vserver:~$ exit
exit
Continuing mtip on board 1

Script done on Tue 13 Nov 2018 01:41:08 PM EST
