00000000 a UART_RX
00000000 a UART_TX
00000001 a UART_LSR_DR
00000005 a UART_LSR
00000020 a UART_LSR_THRE
00100100 t /groups/ulab/pcdev/lib/startup0.opc
00100110 t /groups/ulab/pcdev/lib/startup.opc
00100110 t ___gnu_compiled_c
00100110 T _startupc
00100110 t gcc2_compiled.
00100124 t ___gnu_compiled_c
00100124 t echoc.opc
00100124 t gcc2_compiled.
00100198 T _main
00100240 T _echo
00100240 t echo.opc
00100244 t loop0
00100247 t loop1
00100259 t end
0010025c T _breakpoint
0010025c t support.opc
0010025e T _clr_bss
00100270 t ___gnu_compiled_c
00100270 T _init_devio
00100270 t devio.opc
00100270 t gcc2_compiled.
00100280 T _init
001002fc T _rawputc
00100394 t _delay
001003bc T _putc
001004e4 T _rawgetc
00100570 T _getc
001005d8 T _readyc
00100664 T _devcontrol
001006f8 T _devdescript
00100788 T _devname
00100808 t ___gnu_compiled_c
00100808 T ___main
00100808 t extra.opc
00100808 t gcc2_compiled.
00100810 t ___gnu_compiled_c
00100810 T _printf
00100810 t gcc2_compiled.
00100810 t printf.opc
00100838 t ___gnu_compiled_c
00100838 T _scanf
00100838 t gcc2_compiled.
00100838 t scanf.opc
00100870 T _fscanf
001008ac t _getch
001008f4 t _ungetch
0010090c T _sscanf
00100944 t _sgetch
00100978 t _sungetch
00100998 t ___gnu_compiled_c
00100998 t doprnt.opc
00100998 t gcc2_compiled.
001009c8 T __doprnt
001011c8 t ___gnu_compiled_c
001011c8 T __doscan
001011c8 t doscan.opc
001011c8 t gcc2_compiled.
001014a0 t __innum
00101730 t __instr
00101878 t __getccl
00101908 t ___gnu_compiled_c
00101908 T _strlen
00101908 t gcc2_compiled.
00101908 t strlen.opc
00101928 t ___gnu_compiled_c
00101928 T __etext
00101928 T _etext
00101928 D _sysapi2
00101928 t ctype.opc
00101928 t gcc2_compiled.
00101930 D __sctab
001019b0 D __ctype
00101ab4 D __edata
00101ab4 D _edata
00101ab8 B __bss_start
00101ab8 b _count
00101ac0 B __ctmp
00101ac4 B __end
00101ac4 B _end
